/* main {
    padding: 10px 10px;
    text-align: center;
}

.service {
    margin-top: 60px;
    font-size: 30px;
}

.services-grid {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 60px;
    padding-bottom: 60px;
    outline: none;
} */

/* .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {

    width: 55px;
    align-items: center;
}

.service-name {
    font-size: 10px;
    font-weight: bold;
} */

@media (max-width: 500px) {
    .header {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin: 10px 0;
    }

    .menu a,
    .login-btn {
        margin: 10px 0;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}



/* ------------------------------ */


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 50% !important;
    left: 50% !important;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    transform: translate(-50%, -50%);
    z-index: 1000;
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px 40px 60px 40px;
    border: 1px solid #888;
    width: 40% !important;

    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* ---------------------------- */



.service_logos {
    height: 50px !important;
    width: 100px !important;
}


.service-card {
    text-align: center;
    cursor: pointer;
}

.service-card img {
    max-width: 100%;
    height: auto;
}

#modalTitle {
    color: #ff6f6f;
}

h1.booking_for {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

form#bookingForm {
    margin: 40px 20px;
}


form#bookingForm .input-group
{
    margin-bottom: 26px;
}


#bookingForm input,
#bookingForm textarea,
#bookingForm select option {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    color: black !important;
    border-radius: 4px;
}

button.book-services {
    margin-top: 15px;
}

span.Provide-date {
    margin-top: 20px;
}

button.book-visit {
    background-color: #ff4d4d;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button.book-visit:hover {
    background-color: #ff3333;
}





/* Responsive Styles */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 992px) {
    .service {
        font-size: 1.5rem;
    }

    .modal-content {
        width: 70% !important;
    }
}

@media (max-width: 768px) {
    .service {
        font-size: 1.2rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .header {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin: 10px 0;
    }

    .menu a,
    .login-btn {
        margin: 10px 0;
    }
}

@media (max-width: 500px) {
    .service {
        font-size: 1rem;
    }

    .modal-content {
        width: 95%  !important;
        padding: 15px;
    }

    .input-group {
        margin-bottom: 10px;
    }

    button {
        padding: 12px;
    }

    .row-cols-5>* {
        flex: 0 0 auto;
        width: 100%;
    }

    .service-card img {
        max-width: 100%;
        height: auto;
    }

    .service-card img {
        width: 35%;
        align-items: center;
    }
}